# mathan-dependency-updates-sonar-plugin

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
mathan-dependency-updates-sonar-plugin/: pom.xml
mathan-dependency-updates-sonar-plugin/src/main/java/io/mathan/sonar/dependencyupdates/: Configuration.java  Constants.java  DependencyFilter.java  DependencyUpdatesMeasureComputer.java  IssueSensor.java  MetricSensor.java  Metrics.java  Plugin.java  Sensor.java  Utils.java  package-info.java
mathan-dependency-updates-sonar-plugin/src/main/java/io/mathan/sonar/dependencyupdates/filter/: PatternArtifactFilter.java
mathan-dependency-updates-sonar-plugin/src/main/java/io/mathan/sonar/dependencyupdates/maven/: Doc.java  Response.java  SolrSearch.java
mathan-dependency-updates-sonar-plugin/src/main/java/io/mathan/sonar/dependencyupdates/parser/: Analysis.java  Dependency.java  JacksonObjectMapperProvider.java  ReleaseDateAgent.java  ReportParser.java  package-info.java
mathan-dependency-updates-sonar-plugin/src/main/java/io/mathan/sonar/dependencyupdates/report/: XmlReportFile.java  XmlReportFileImpl.java  package-info.java
mathan-dependency-updates-sonar-plugin/src/main/java/io/mathan/sonar/dependencyupdates/rule/: MathanLanguage.java  MathanProfile.java  UsingOutdatedDepencencies.java
mathan-dependency-updates-sonar-plugin/src/test/groovy/io/mathan/sonar/dependencyupdates/: DependencyFilterSpec.groovy  DependencyUpdatesMeasureComputerSpec.groovy
mathan-dependency-updates-sonar-plugin/src/test/java/io/mathan/sonar/dependencyupdates/: PluginTest.java
mathan-dependency-updates-sonar-plugin/src/test/java/io/mathan/sonar/dependencyupdates/parser/: ReportParserTest.java
mathan-dependency-updates-sonar-plugin/src/test/java/io/mathan/sonar/dependencyupdates/rule/: MathanLanguageTest.java
mathan-dependency-updates-sonar-plugin/src/test/resources/report/: sample-dependency-updates-report.xml
